# MARSIS-Feature-Detector

./: .gitignore  README.md  pom.xml  update-project.sh
AIS-Data-Reader/: .classpath  .gitignore  pom.xml  run.bat  run.sh
AIS-Data-Reader/src/main/java/cz/cuni/mff/peckam/ais/: AISLBLProductReader.java  AISProduct.java  AISProductReader.java  AISProductSet.java  AISResultOverlay.java  EvenlySampledIonogram.java  InstrumentDataType.java  Ionogram.java  Product.java  ProductOverlay.java  ProductOverlayType.java  Tuple.java
AIS-Data-Reader/src/main/java/cz/cuni/mff/peckam/ais/gui/: AISFrame.java  BoundedLogarithmicColorScale.java  ColorScale.java  NumericRangeComboBoxModel.java  OverlayRenderer.java  OverlayRendererFactory.java  ProductRenderer.java  SingleColorOverlayRenderer.java
AIS-Data-Reader/src/main/java/javax/swing/peckam/: JFileInput.java
AIS-Result/: .classpath  pom.xml
AIS-Result-Converter/: pom.xml
AIS-Result-Converter/src/main/java/cz/cuni/mff/peckam/ais/result/: ResultConverter.java  TextFile.java
AIS-Result/src/main/java/cz/cuni/mff/peckam/ais/result/: JAXBValueConverter.java  ResultBuilder.java  ResultReader.java  ResultWriter.java
AIS-Result/src/main/resources/: ais-detection-result.xsd
FTP-Data-Downloader/: .classpath  run.bat  run.sh
FTP-Data-Downloader/src/cz/cuni/mff/peckam/java/marsis/ftpDataDownloader/: FTPDataDownloader.java
FTP-Data-Downloader/src/cz/cuni/mff/peckam/java/marsis/ftpDataDownloader/ftp/: FtpDownloadThread.java  FtpExecutor.java  FtpExecutorThread.java  FtpThread.java  package-info.java
ais-base/: pom.xml
ais-base/src/main/java/cz/cuni/mff/peckam/ais/: AISLBLProductReader.java  AISResultOverlay.java  EvenlySampledIonogram.java  InstrumentProcessId.java  InstrumentSelectionMode.java  Ionogram.java  ProductOverlay.java  ProductOverlayType.java
detection-base/: pom.xml
detection-base/src/main/java/cz/cuni/mff/peckam/ais/detection/: DetectAndSave.java  DetectedFeature.java  DetectedFeatureBase.java  DetectionResult.java  DetectionResultConverter.java  DetectionResultToFrameConverter.java  ElectronCyclotronEchoes.java  ElectronPlasmaOscillation.java  FeatureDetector.java  FeatureDetectorBase.java  FloatFeatureDetector.java  GeneralCurve.java  GroundEcho.java  IonosphericEcho.java  Line.java  NoFeatureDetectionResult.java  RepeatingLine.java
detection-ui/: .gitignore  config.properties  pom.xml  run.bat  run.sh
detection-ui/src/main/java/cz/cuni/mff/peckam/ais/gui/: DetectionFrame.java  DetectorPresentation.java  ReferenceDataPresentation.java  SummingDetectorPresentation.java  VectorizationDetectorPresentation.java
detector-summing/: pom.xml  run.bat  run.sh  vis.nb
detector-summing/src/main/java/cz/cuni/mff/peckam/ais/detection/: SummingDetector.java
detector-vectorization/: pom.xml  run.bat  run.sh  vis.nb
detector-vectorization/src/main/java/cz/cuni/mff/peckam/ais/detection/: VectorizationDetector.java
result-comparator/: .gitignore  pom.xml  run.bat  run.sh  stat.nb
result-comparator/src/main/java/cz/cuni/mff/peckam/ais/: ResultComparator.java
statistics/: .gitignore  pom.xml  run.bat  run.sh  stats.nb
statistics/src/main/java/cz/cuni/mff/peckam/ais/statistics/: IonogramStatistics.java
thesis/: .gitignore  .texlipse  appendix1.tex  assignment_martin_pecka.txt  attachments.tex  bibliography.tex  bibliography_mendeley.bib  chap1.tex  chap2.tex  chap3.tex  chap4.tex  diploma_thesis.lpr  epilog.tex  preface.tex  thesis.tex
thesis/images/: periodogram_from_normalized_peaks_orbit 3874_000.eps
thesis/listings/: AIS_FORMAT.FMT
thesis/revisions/: .gitignore
