<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.cuni.mff.peckam.ais</groupId>
  <artifactId>detector-summing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AIS Feature detector based on row/column sums</name>
  <dependencies>
  	<dependency>
  		<groupId>cz.cuni.mff.peckam.ais</groupId>
  		<artifactId>detection-base</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cz.cuni.mff.peckam.ais</groupId>
  		<artifactId>ais-reader</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.1</version>
  	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<compilerVersion>1.7</compilerVersion>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>