<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.04.01 at 03:15:25 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mff.cuni.cz/~peckam/java/ais-detection-result">
    <schemaBindings map="false">
      <package name="cz.cuni.mff.peckam.ais.result"/>
    </schemaBindings>
    <bindings scd="~tns:orbitType">
      <class ref="cz.cuni.mff.peckam.ais.result.Orbit"/>
    </bindings>
    <bindings scd="~tns:frameType">
      <class ref="cz.cuni.mff.peckam.ais.result.FrameType"/>
    </bindings>
    <bindings scd="~tns:traceType">
      <class ref="cz.cuni.mff.peckam.ais.result.TraceType"/>
    </bindings>
    <bindings scd="~tns:pointType">
      <class ref="cz.cuni.mff.peckam.ais.result.PointType"/>
    </bindings>
  </bindings>
</bindings>

