<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.cuni.mff.peckam.ais</groupId>
  <artifactId>ais-reader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AIS format reader</name>
  <description>Reader for data in AIS format</description>
  <dependencies>
  	<dependency>
  		<groupId>com.jgoodies</groupId>
  		<artifactId>forms</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>cz.cuni.mff.peckam.ais</groupId>
  		<artifactId>ais-base</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <repositories>
	<repository>
		<id>clojars.org</id>
		<url>http://clojars.org/repo</url>
	</repository>
  </repositories>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<compilerVersion>1.7</compilerVersion>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
